<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Cozinha com Pressa</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
